# plog-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  download  settings.gradle
.github/workflows/: ci-check.yml  deploy-dev-trigger.yml  deploy-dev.yml
infra/nginx/conf.d/: default.conf
infra/promtail/: promtail-config.dev.yml
src/main/java/com/plog/plogbackend/: PlogBackendApplication.java
src/main/java/com/plog/plogbackend/domain/: BaseTimeStatusEntity.java  EntityStatus.java
src/main/java/com/plog/plogbackend/domain/Member/: Member.java  MemberAgreement.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  MemberStatus.java  Role.java  Status.java  Terms.java
src/main/java/com/plog/plogbackend/domain/Member/controller/: LoginController.java  MemberController.java
src/main/java/com/plog/plogbackend/domain/Member/dto/: DefaultProfileImageDTO.java  MemberSignupRequest.java  MemberSignupResponse.java  MyPageMemberDTO.java  MyPageMemberResponse.java  ProfileImageRequest.java  UpdateProfileRequest.java
src/main/java/com/plog/plogbackend/domain/Member/dto/request/: MemberSignupRequest.java  UpdateProfileRequest.java
src/main/java/com/plog/plogbackend/domain/Member/dto/response/: MyPageMemberResponse.java
src/main/java/com/plog/plogbackend/domain/Member/entity/: DefaultProfileImage.java  Terms.java
src/main/java/com/plog/plogbackend/domain/Member/enums/: Role.java  Terms.java
src/main/java/com/plog/plogbackend/domain/Member/repository/: DefaultProfileImageRepository.java  MemberRepository.java
src/main/java/com/plog/plogbackend/domain/Member/service/: MemberImageService.java  MemberService.java
src/main/java/com/plog/plogbackend/domain/badge/: Badge.java
src/main/java/com/plog/plogbackend/domain/bookmark/entity/: BookMark.java
src/main/java/com/plog/plogbackend/domain/image/controller/: TestImageController.java
src/main/java/com/plog/plogbackend/domain/image/dto/: ImageUrlResponse.java
src/main/java/com/plog/plogbackend/domain/member/: Member.java  MemberAgreement.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java  Terms.java
src/main/java/com/plog/plogbackend/domain/member/dto/: MemberSignupRequest.java  MemberSignupResponse.java
src/main/java/com/plog/plogbackend/domain/place/entity/: Place.java
src/main/java/com/plog/plogbackend/domain/post/controller/: FeedController.java  PostController.java
src/main/java/com/plog/plogbackend/domain/post/controller/api/: PostMapper.java
src/main/java/com/plog/plogbackend/domain/post/controller/dto/request/: FeedDetailRequest.java  FeedFindRequest.java
src/main/java/com/plog/plogbackend/domain/post/controller/dto/response/: FeedDetailResponse.java  FeedFindResponse.java
src/main/java/com/plog/plogbackend/domain/post/entity/: PlaceCategory.java  Post.java  PostCategory.java  PostImage.java  PostTag.java  PublicScope.java
src/main/java/com/plog/plogbackend/domain/post/repository/: PostImageRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostSearch.java
src/main/java/com/plog/plogbackend/domain/post/service/: FeedService.java  PostImageService.java
src/main/java/com/plog/plogbackend/domain/post/service/dto/: FeedDetailCommand.java  FeedFindCommand.java
src/main/java/com/plog/plogbackend/domain/tag/: Tag.java
src/main/java/com/plog/plogbackend/global/common/: ApiResponse.java
src/main/java/com/plog/plogbackend/global/common/Enum/: EntityStatus.java  Status.java
src/main/java/com/plog/plogbackend/global/common/entity/: BaseTimeEntity.java  BaseTimeStatusEntity.java
src/main/java/com/plog/plogbackend/global/common/enums/: EntityStatus.java
src/main/java/com/plog/plogbackend/global/config/: GcsConfig.java  PlogProperties.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/plog/plogbackend/global/config/docs/: SwaggerConfig.java
src/main/java/com/plog/plogbackend/global/error/: AppException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/plog/plogbackend/global/response/: ApiResponse.java  ResultType.java
src/main/java/com/plog/plogbackend/global/support/: DefaultProfileImageInitializer.java  QuerydslRepositorySupport.java
src/main/java/com/plog/plogbackend/global/util/: CookieUtil.java  GcsService.java
src/main/java/com/plog/plogbackend/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java
src/main/java/com/plog/plogbackend/security/error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2FailureHandler.java
src/main/java/com/plog/plogbackend/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/plog/plogbackend/security/oauth2/: OAuth2SuccessHandler.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yaml  application.yml
src/main/resources/static/: index.html  signup.html  success.html
src/test/java/com/plog/plogbackend/: PlogBackendApplicationTests.java
src/test/resources/: application-test.yml
